# OncCanvasJs

./: .project  WebbyJs.geany  build.xml  editorMain.js  editorStage.js  editorTools.js  editorTransform.js  game.html  index.html  readme  style.css  test.html
Docs/: Code conventions and project structure.txt
Editor/: BgrChooser.js  Choosers.js  ClipChooser.js  ColorChooser.js  Main.js  Stage.js  ToolBar.js  TrBox.js  style.css
Editor/img/: btn_template.xcf
Geometry/: Line.js  Matrix.js  Path.js  Point.js  Poly.js  PolyLine.js  Polygon.js  Rectangle.js
Old_version/Geometry/: Matrix.js  Point.js  Rectangle.js
Old_version/Rendering/: CtxOptions.js  Layer.js
Old_version/UI/: Colors.js  Dom.js  Events.js
Rendering/: Bitmap.js  CtxOptions.js  Layer.js  Shaper.js  Text.js
Source/Core/: BaseClass.js  BaseWebbyJsClass.js  Class.js  Core.js  DB.js  DataEvent.js  DataProvider.js  Event.js  EventListener.js  Globals.js  ListItem.js  MouseEvent.js  WObject.js
Source/Gl/Fonts/: Font.js  FontsManager.js
Source/Gl/Fonts/Converter/: convert_font.pm
Source/Gl/Fonts/Converter/Font/: TypefaceJS.pm
Source/Gl/Geometry/: Geom.js  Matrix.js  Path.js  Point.js  Rectangle.js
Source/Gl/Rendering/: Bitmap.js  Color.js  Gradient.js  Graphics.js  Layer.js  LayerObject.js  ObjGroup.js  Shaper.js  Stage.js  Style.js  Text.js
Source/Gl/Svg/: SvgParser.js
Source/Widgets/: Button.js  ComboBox.js  DOM.js  Palette.js  PopUp.js  TabSwitch.js  Widget.js
Tests/core/: test.html  testing.js
Tests/fonts/: verdana bold italic.js  verdana bold.js  verdana italic.js  verdana.js  verdana_sample.js
Tests/svg/: canvg.js
UI/: Colors.js  Dom.js  DomWnd.js  Events.js
UI/ColorPicker/: ColorPicker.js
Utils/: generateClipPreviews.py  local_server_start  local_server_status  local_server_stop
Utils/Fonts Converter/: convert_font.pm  generateFonts.py
Utils/Fonts Converter/Font/: TypefaceJS.pm
