<?xml version="1.0"?>
<project name="WebbyJs" default="build-lib" basedir=".">

 	<target name="build-lib" depends="concat-files, minify">
		<echo>Congratulations! WebbyJs successfully compiled!</echo>
	</target>

	<target name="concat-files">
		<echo>Compile...</echo>

		<concat destfile="Build/webby.js">
			<filelist dir="Source/Core/">
				<file name="Core.js"/>
			</filelist>
		</concat>
	</target>

	<target name="minify">
		<echo>Minify...</echo>

		<replaceregexp file="Build/webby.js" match="\n*/\*[\s\S]*?\*/" replace="" flags="gm"/>
		<replaceregexp file="Build/webby.js" match="\s+//.*" replace="" flags="g"/>
	</target>

</project>
